Documentation Generation
========================

You can use sphinx + doxygen to generate documentation for your project.
Doxygen is used to parse C++ code and extract the docstring into a XML.
Sphinx with the breathe and exhale extensions parse the XML and generate the documentation as HTML.

* Sphinx configuration `example <https://github.com/Delaunay/Gamekit/blob/master/Docs/conf.py>`_
* Doxygen configuration `example <https://github.com/Delaunay/Gamekit/blob/master/Docs/Doxyfile.in>`_
* Read the docs configuration `example <https://github.com/Delaunay/Gamekit/blob/master/.readthedocs.yaml>`_

.. note::

   You can use the documentation for personal note taking.
   You will thank your past self.

Plot Palette
------------

* Font `Comfortaa`_
* Inspired from Color hunt Palette `252860`_

.. list-table:: Palette
   :header-rows: 1

   * - Name
     - Hex
     - RGB
     - Image
   * - Turquoise
     - 75CFB8
     - rgb(117, 207, 184)
     - |PlotTurquoise|
   * - Light Green
     - BBDFC8
     - rgb(187, 223, 200)
     - |PlotLightGreen|
   * - Orange
     - FFC478
     - rgb(255, 196, 120)
     - |PlotOrange|
   * - Beige
     - F0E5D8
     - rgb(240, 229, 216)
     - |PlotBeige|
   * - Green
     - d8f0e5
     - rgb(216, 240, 229)
     - |PlotGreen|
   * - Blue
     - d8e5f0
     - rgb(216, 229, 240)
     - |PlotBlue|
   * - Pink
     - f0d8e5
     - rgb(240, 216, 229)
     - |PlotPink|
   * - Red
     - F0D8D8
     - rgb(240, 216, 216)
     - |PlotRed|


.. |PlotTurquoise| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(117, 207, 184)" /></svg>

.. |PlotLightGreen| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(187, 223, 200)" /></svg>

.. |PlotLightGreen| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(187, 223, 200)" /></svg>

.. |PlotOrange| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(255, 196, 120)" /></svg>

.. |PlotBeige| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(240, 229, 216)" /></svg>

.. |PlotGreen| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(216, 240, 229)" /></svg>

.. |PlotBlue| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(216, 229, 240)" /></svg>

.. |PlotPink| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(240, 216, 229)" /></svg>

.. |PlotRed| replace:: .. raw:: html

   <svg width="64" height="64"><rect width="64" height="64" style="fill:rgb(240, 216, 216)" /></svg>


.. _Comfortaa: https://fonts.google.com/specimen/Comfortaa
.. _252860: https://colorhunt.co/palette/252860
