.. _exhale_class_classUGKTransformerStrategy:

Class UGKTransformerStrategy
============================

- Defined in :ref:`file_Source_GKFogOfWar_Public_Upscaler_GK_Upscaler_Strategy.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UObject``


Derived Types
*************

- ``public UGKTransformerStrategyCanvas`` (:ref:`exhale_class_classUGKTransformerStrategyCanvas`)
- ``public UGKTransformerStrategyTexture2D`` (:ref:`exhale_class_classUGKTransformerStrategyTexture2D`)


Class Documentation
-------------------


.. doxygenclass:: UGKTransformerStrategy
   :project: GKFogOfWar
   :members:
   :protected-members:
   :undoc-members: