.. _exhale_class_classAGKFogOfWarPawn:

Class AGKFogOfWarPawn
=====================

- Defined in :ref:`file_Source_GKFogOfWar_Public_GKFogOfWarPawn.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public APawn``
- ``public IGKFogOfWarAgentInterface`` (:ref:`exhale_class_classIGKFogOfWarAgentInterface`)
- ``public IGenericTeamAgentInterface``


Class Documentation
-------------------


.. doxygenclass:: AGKFogOfWarPawn
   :project: GKFogOfWar
   :members:
   :protected-members:
   :undoc-members: